:root {
    --base00: #232136;
    --base01: #2a273f;
    --base02: #393552;
    --base03: #59546d;
    --base04: #817c9c;
    --base05: #e0def4;
    --base06: #d9d7e1;
    --base07: #f5f5f7;
    --base08: #eb6f92;
    --base09: #ea9a97;
    --base0A: #f6c177;
    --base0B: #cbf2b8;
    --base0C: #3e8fb0;
    --base0D: #9ccfd8;
    --base0E: #c4a7e7;
    --base0F: #b9b9bc;
}

.App-header {
  background-color: var(--base00);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

button, .button {
    color: var(--base07);
    font-weight: bold;
    font-size: 14px;
    background-color: var(--base00);
    border: none;
    border-radius: 4px;
    transition: all ease-in-out 175ms;
    cursor: pointer;

    padding: 5px;
}

@media (hover:hover) {
    .button:hover, button:hover {
        background-color: var(--base09);
        color: var(--base00);
    }
}

.outer-button {
    background-color: var(--base01);
}

.card {
    background-color: var(--base01);
    margin: 0;
    padding: 10px;
    border-radius: 16px;
    text-align: left;
    gap: 1em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card ul {
    margin: 0;
    padding: 0;
}

.card ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.outer-buttons {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.name, .quant, .tags {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.inventory-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1em;
    padding-top: 1em;
}

.modal {
    display: grid;
    position: absolute;
    place-items: center;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.popup {
    position: relative;
    background-color: var(--base01);
    color: var(--base07);
    border-radius: 8px;
    height: auto;
    width: 40%;
    font-weight: bold;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    padding: 20px;
    max-width: 700px;
}

form {
    margin: 0;
    padding: 0;
}

label {
    margin-top: 0.5em;
}

.form {
    display: grid;
}

.field {
    box-sizing: border-box;
    color: var(--base07);
    background-color: var(--base00);
    border: none;
    border-radius: 4px;

    padding: 0.75em;
    margin-top: 0.5em;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
}

.flex-1 {
    flex: 1;
}

.form-header {
    line-height: 0;
    justify-self: center;
}

.headline {
    font-size: 1em;
    text-align: center;
    justify-self: center;
    color: var(--base07);
    background-color: var(--base00);
    padding: 1em;
    margin: 0;
}

.square-button {
    width: 2em;
    height: 2em;

    margin-top: 0.5em;
}
